MONGO_URI=mongodb+srv://<username>:<password>@cluster0.w5dyn.mongodb.net/user-service?retryWrites=true&w=majority&appName=<ClusterName>
PORT=PORT_NUMBER
JWT_SECRET=YOUR_SECRET_KEY
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
